#Basic info print
print('My favourite animal is tiger')
print('o_###_')
print('  | |   #')
print('I live somewhere on earth')
print('  _|_       ')
print(' |   |      ')
print(' |#  |____  ')
print(' |   |    | ')
print(' |  #|  # | ')
print('_|___|_#__|_')

#Age Calculation
print(2025-2006)
born = int(input('What year were you born?'))
age = 2025-born
print('In the year 2025 you\'ll be', age, 'years old!')

#Dog year calculation
born = int(input('What is your age?'))
age = born * 7
print('If you were a dog you\'d be', age, '!!')
print('o___')
print('||||')

#Text Calculation
print('ha ' *4)
print('ba' + 'na' *2)
print('Hello' + '!' * 10)

print('Here is a scarf:')
print('~#' * 10)
print('#-' * 10)
print('Here is a wave:')
print('/\  ' * 10)
print('  \/' * 10)
